((* extends "style_jupyter.tplx" *))
((= The style_jupyter.tplx template was obtained from
    https://github.com/t-makaro/nb_pdf_template =))


((* block docclass *))
\documentclass[10pt]{article}
((* endblock docclass *))


((* block packages *))

\usepackage[american]{babel}
\usepackage{hyphenat}
\usepackage[hyphens]{url}

\usepackage[a4paper, margin=2cm, bottom=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage{tabu}
\usepackage[table]{xcolor}
\usepackage{lscape}
\usepackage{needspace}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\rhead{}
\cfoot{\emph{\nouppercase{\leftmark}}~---
       \pagename~\thepage~/~\pageref*{LastPage}}
\fancypagestyle{firststyle}{\lhead{}}

((( super() )))

\usepackage{parskip}

((* if "notebook_number" in nb.metadata *))
  \setcounter{section}{((( nb.metadata["notebook_number"] - 1 )))}
((* endif *))

% Add footnotes with the URL for all links
\let \hrefBkp = \href
\renewcommand{\href}[2]{\hrefBkp{#1}{#2}\footnote{\url{#1}}}
\renewcommand{\thefootnote}{[\arabic{footnote}]}

% Break the line on "####" headings, which are translated as paragraphs
\let \paragraphBkp = \paragraph
\renewcommand{\paragraph}[1]{\paragraphBkp{#1}\hfill\break}

((* endblock packages *))


((= Remove the filename and date from the resulting file =))
((* block maketitle *))
\thispagestyle{firststyle} % No header in the first page
((* endblock maketitle *))


((= Render Pandas dataframes as longtabu =))
((* block execute_result *))
  ((*- if "text/html" in output.data
       and "</table>" in output.data["text/html"] -*))
    ((( draw_prompt(cell, 'Out', 'outcolor') )))
    ((*- set table_df = output.data["text/html"] | html2df -*))

    ((*- if table_df.empty -*))
      \begin{center}
        \emph{Empty DataFrame}
      \end{center}
      ((*- set num_cols = output.data["text/plain"]
                                .splitlines()[-1]
                                .split()[3] -*))
      ((*- set render_df = table_df.columns
                                   .to_series()
                                   .rename(num_cols + " columns")
                                   .iloc[1:] -*))
      ((*- set max_lengths = [1] -*))
    ((*- else -*))
      ((*- set render_df = table_df -*))
      ((*- set max_lengths = table_df | df_max_lengths -*))
    ((*- endif -*))

    ((*- set longtable = render_df.to_latex(
                             index=False,
                             longtable=True,
                             multicolumn=False
                         ).strip()
                          .split("\n", 1)[1]
                          .rsplit("\n", 1)[0]
                          .replace(";", "\\babelhyphen{;}")
                          .replace(".", "\\babelhyphen{.}")
    -*))
    ((*- set head_idx = longtable.find("\n\\endhead\n") + 10 -*))
    ((*- set table_too_big =
                 (table_df.shape[0] > 0) and
                 (table_df.shape[1] > 5) and
                 ((max_lengths | sum) + 2 * table_df.shape[1] - 2 > 95)
    -*))
    ((*- if table_too_big -*))
    \begin{center}
      \emph{The table is in the next page ...}
    \end{center}
    \begin{landscape}
    ((*- endif -*))
    \Needspace{9\baselineskip}
    \begin{longtabu} spread 0pt {@{}
      ((*- for width in max_lengths -*))
        X[-((( width )))]
      ((*- endfor -*))
    @{}}
      (((- longtable[:head_idx] -)))
      \taburowcolors{white .. gray!10}
      (((- longtable[head_idx:] -)))
    \end{longtabu}
    ((*- if table_too_big -*))
    \end{landscape}
    ((*- endif -*))
  ((*- else -*))
    (((- super() -)))
  ((*- endif -*))
((* endblock execute_result *))
